<!DOCTYPE HTML>
<html>
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>About python</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style>
             body {
                text-align:center;
                background-color: navy;
                position: relative;
             }
               h1 {
                background-color: grey;
                width:40%;
                margin:0 auto;
                margin-top: -10px;
                height:90px;
              }
                
              .subheading {
                background-color: grey;
                width:20%;
                height:60px;
                display: inline-block;
                margin-top: -10px;
                margin-right: -10px;
             }
              .subsubheading {
                background-color: grey;
                width:20%;
                height:60px;
                display: inline-block;
                margin-top: -10px;
                margin-right: -10px;
             } 
             h3 {
                 background-color:#FFD700;
                 position: absolute;
                 top: 10px;
                 left: 10px;
                 width:31.5%;
                 height: 81.5px;
                 margin-top: -10px;
                 margin-left: -20px;
                 
            }
             h4 { 
                background-color:#FFD700;
                 position: absolute;
                 top: 10px;
                 right: 10px;
                 width:31.5%;
                 height: 81.5px;
                 margin-top: -10px;
                 margin-right: -20px;
            }

                 .topnav {
            position: absolute;
            top: 12px;
            right: 20px;
             }

               .topnav input[type="text"] {
                 width: 250px;
                 padding: 6px;
                 border-radius: 20px;
                 border: 3px solid #ccc;
                 height:40px;
            }
                  .topleft {
                   position: absolute;
                   top: 5px;
                   left: 100px;
            }   
             .python.mp4{
                       left: 50px;
            } 
             video {
                     position: absolute;
                     top: 170px;
                     left: 10%;            }
           
             .paragraph1 {
                background-color: grey;
                width: 450px;
                     position: absolute;
                     top: 170px;
                     right:70px;
                font-size: 20px;
            }   
             footer {
                     background-color: white;
                     position: fixed;
                      bottom: 0;
                      left: 0;
                      width: 100%;
                      padding: 5px;
                      text-align: left;
                      font-size: 17px;
                      display: flex;
                      justify-content: space-between;
           }
            .copyright {
                     position: fixed;
                     bottom: 40px;
                     right: 50%;
                     transform: translateX(50%);
                     font-size: 20px;
           }
            .bottomright {
                    position: fixed;
                    bottom: 10px;
                    right: 10px;       
           }
            .fa-instagram {
                     font-size: 80px;
                     position: fixed;
                     right: 190px;
                     bottom: 20px;
           }
            .fa-youtube {
                     position: fixed;
                     font-size: 80px;
                     bottom: 20px;
                     right: 280px;
           }
             .fa-x-twitter {
                     position: fixed;
                     font-size: 80px;
                     bottom: 20px;
                     right: 370px;
           }

                          
        </style>
 </head>
 <body>
        <h1>About Python</h1>
        <div class="subheading">
            <a href="contact.html.html"><h2>Canterbury College</h2></a>
        </div>
        <div class="subsubheading">
            <a href="python.html.html"><h2>About python</h2></a>
        </div>
        <div class="subsubheading">
            <a href="install.html.html"><h2>Installation</h2></a>
        </div>
        <div class="subsubheading">
        <a href="career.html.html"><h2>Careers</h2></a>
        </div> 
        <h3>.</h3>
        <h4>.</h4>
    <div class="topnav">
                       <input type="text" placeholder="Search..">
    </div>
    <div class="topleft">
                         <a href="index.html.html" target="_blank">
                                                                 <img src="python-logo-1.png" width="230" height="95" alt="image of python logo"/>
                        </a>

    </div>                        
          <video width="40%" controls>
                  <source src="video.mp4" type="video/mp4">
          </video>
          <p class="paragraph1">Hello! Welcome to our guide to using python for beginners. This website   will help you beginners learn the basics on how to use python. By the end of it you will start to feel like realcoders so strap in and begin your coding journey!<br>
If the video does not work please click on the link to watch the video.<br>
<a href="https://www.youtube.com/watch?v=x7X9w_GIm1s">https://www.youtube.com/watch?v=x7X9w_GIm1s</a><br>
These are links to other pages on the website that you can find more information about python.<br>
<a href="data.html">Python data types</a><br>
<a href="functions.html">Python functions</a>
     </p>
     <footer>
           <p class="p2"> 
                         <a href="https://www.canterburycollege.ac.uk/">Canterbury College</a> <br> <br>
                         <a href="iag@eastkent.ac.uk/2">iag@eastkent.ac.uk</a>                            
           </p>
           <div class="copyright"> @Copyright 2024 All Rights Reserved </div>
           <div ="bottomright">
                        <img src="collegeimg.jpg" width"170" height="90" alt="image of the college logo"
           </div>
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-youtube"></i> 
           <i class="fa-brands fa-x-twitter"></i>

     </footer>
</body>

</html>


